--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4 (Ubuntu 16.4-0ubuntu0.24.04.2)
-- Dumped by pg_dump version 16.4 (Ubuntu 16.4-0ubuntu0.24.04.2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: e_division4; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.e_division4 AS ENUM (
    'Дополнительный офис 1',
    'Дополнительный офис 2',
    'Дополнительный офис 3',
    'Дополнительный офис 4'
);


ALTER TYPE public.e_division4 OWNER TO postgres;

--
-- Name: e_func_block; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.e_func_block AS ENUM (
    'Корпоративный блок',
    'Розничный блок'
);


ALTER TYPE public.e_func_block OWNER TO postgres;

--
-- Name: e_role; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.e_role AS ENUM (
    'руководство',
    'Дизайнер',
    'аналитика',
    'backend',
    'frontend',
    'тестирование',
    'бэк-офис',
    'продажи',
    'обслуживание'
);


ALTER TYPE public.e_role OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: staff_private; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.staff_private (
    id integer NOT NULL,
    phone bigint,
    city character varying(100),
    address character varying(300),
    mail character varying(100)
);


ALTER TABLE public.staff_private OWNER TO postgres;

--
-- Name: staff_private_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.staff_private_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.staff_private_id_seq OWNER TO postgres;

--
-- Name: staff_private_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.staff_private_id_seq OWNED BY public.staff_private.id;


--
-- Name: staff_public; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.staff_public (
    id integer NOT NULL,
    func_block public.e_func_block,
    division1 character varying(100),
    division2 character varying(100),
    division3 character varying(100),
    division4 public.e_division4,
    post character varying(100),
    role public.e_role,
    lname character varying(100),
    fname character varying(100)
);


ALTER TABLE public.staff_public OWNER TO postgres;

--
-- Name: staff_public_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.staff_public_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.staff_public_id_seq OWNER TO postgres;

--
-- Name: staff_public_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.staff_public_id_seq OWNED BY public.staff_public.id;


--
-- Name: staff_private id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.staff_private ALTER COLUMN id SET DEFAULT nextval('public.staff_private_id_seq'::regclass);


--
-- Name: staff_public id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.staff_public ALTER COLUMN id SET DEFAULT nextval('public.staff_public_id_seq'::regclass);


--
-- Data for Name: staff_private; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.staff_private (id, phone, city, address, mail) FROM stdin;
1	79699822593	Москва	проспект Мира, 14, 3 этаж, офис 301	\N
2	79227639290	Москва	проспект Мира, 14, 3 этаж, офис 302	\N
3	79182913214	Москва	проспект Мира, 14, 2 этаж, место 1	\N
4	79700231854	Москва	проспект Мира, 14, 2 этаж, место 2	\N
5	79254156549	Москва	проспект Мира, 14, 2 этаж, место 3	\N
6	79779813379	Москва	проспект Мира, 14, 2 этаж, место 4	\N
7	79888982778	Москва	проспект Мира, 14, 2 этаж, место 5	\N
8	79153712031	Москва	проспект Мира, 14, 2 этаж, место 6	\N
9	79784094665	Москва	проспект Мира, 14, 2 этаж, место 7	\N
10	79659882096	Москва	проспект Мира, 14, 2 этаж, место 8	\N
11	79258026103	Москва	проспект Мира, 14, 2 этаж, место 9	\N
12	79194848529	Москва	проспект Мира, 14, 2 этаж, место 10	\N
13	79976094985	Москва	проспект Мира, 14, 2 этаж, место 11	\N
14	79682261186	Москва	проспект Мира, 14, 2 этаж, место 12	\N
15	79525119530	Москва	проспект Мира, 14, 2 этаж, место 13	\N
16	79382059816	Москва	проспект Мира, 14, 2 этаж, место 14	\N
17	79205949936	Москва	проспект Мира, 14, 2 этаж, место 15	\N
18	79568468586	Москва	проспект Мира, 14, 2 этаж, место 16	\N
19	79341991738	Москва	проспект Мира, 14, 2 этаж, место 17	\N
20	79771892717	Москва	проспект Мира, 14, 2 этаж, место 18	\N
21	79625489482	Москва	проспект Мира, 14, 2 этаж, место 19	\N
22	79775706303	Москва	проспект Мира, 14, 2 этаж, место 20	\N
23	79808839014	Москва	проспект Мира, 14, 2 этаж, место 21	\N
24	79040787397	Москва	проспект Мира, 14, 2 этаж, место 22	\N
25	79320588405	Москва	проспект Мира, 14, 2 этаж, место 23	\N
26	79667036549	Москва	проспект Мира, 14, 2 этаж, место 24	\N
27	79612359514	Москва	проспект Мира, 14, 2 этаж, место 25	\N
28	79716028148	Москва	проспект Мира, 14, 2 этаж, место 26	\N
29	79563971776	Москва	проспект Мира, 14, 2 этаж, место 27	\N
30	79973113806	Москва	проспект Мира, 14, 2 этаж, место 28	\N
31	79345399558	Москва	проспект Мира, 14, 2 этаж, место 29	\N
32	79014813949	Москва	проспект Мира, 14, 3 этаж, офис 303	\N
33	79296590991	Москва	проспект Мира, 14, 1 этаж, место 1	\N
34	79098082581	Москва	проспект Мира, 14, 1 этаж, место 2	\N
35	79268833652	Москва	проспект Мира, 14, 1 этаж, место 3	\N
36	79082552052	Москва	проспект Мира, 14, 1 этаж, место 4	\N
37	79875976382	Москва	проспект Мира, 14, 1 этаж, место 5	\N
38	79700962538	Москва	проспект Мира, 14, 1 этаж, место 6	\N
39	79111039477	Москва	проспект Мира, 14, 1 этаж, место 7	\N
40	79892601651	Москва	проспект Мира, 14, 1 этаж, место 8	\N
41	79067930839	Москва	проспект Мира, 14, 1 этаж, место 9	\N
42	79141590440	Москва	проспект Мира, 14, 1 этаж, место 10	\N
43	79953924379	Москва	проспект Мира, 14, 1 этаж, место 11	\N
44	79169274384	Москва	проспект Мира, 14, 1 этаж, место 12	\N
45	79129458123	Москва	проспект Мира, 14, 1 этаж, место 13	\N
46	79885239599	Москва	проспект Мира, 14, 1 этаж, место 14	\N
47	79500047530	Москва	проспект Мира, 14, 1 этаж, место 15	\N
48	79932598312	Москва	проспект Мира, 14, 1 этаж, место 16	\N
49	79776278021	Москва	проспект Мира, 14, 1 этаж, место 17	\N
50	79059750222	Москва	проспект Мира, 14, 1 этаж, место 18	\N
51	79833515359	Москва	проспект Мира, 14, 1 этаж, место 19	\N
52	79869070959	Москва	проспект Мира, 14, 1 этаж, место 20	\N
53	79042019462	Москва	проспект Мира, 14, 1 этаж, место 21	\N
54	79994015668	Москва	проспект Мира, 14, 1 этаж, место 22	\N
55	79580321943	Москва	проспект Мира, 14, 1 этаж, место 23	\N
56	79604142089	Москва	проспект Мира, 14, 1 этаж, место 24	\N
57	79340378063	Москва	проспект Мира, 14, 1 этаж, место 25	\N
58	79043983574	Москва	проспект Мира, 14, 1 этаж, место 26	\N
59	79685770436	Москва	проспект Мира, 14, 1 этаж, место 27	\N
60	79848282576	Москва	проспект Мира, 14, 1 этаж, место 28	\N
61	79254492082	Москва	проспект Мира, 14, 1 этаж, место 29	\N
62	79626096260	Москва	проспект Мира, 14, 1 этаж, место 30	\N
63	79167121744	Москва	проспект Мира, 14, 1 этаж, место 31	\N
64	79509033673	Москва	проспект Мира, 14, 1 этаж, место 32	\N
65	79316572097	Москва	проспект Мира, 14, 1 этаж, место 33	\N
66	79511613171	Москва	проспект Мира, 14, 1 этаж, место 34	\N
67	79565126979	Оренбург	проспект Ленина 23, 2 этаж, 201	\N
68	79103170723	Оренбург	проспект Ленина 23, 2 этаж, 202	\N
69	79807756688	Оренбург	проспект Ленина 23, 2 этаж, 305	\N
70	79854642300	Оренбург	проспект Ленина 23, 2 этаж, 305	\N
71	79364837302	Оренбург	проспект Ленина 23, 2 этаж, 305	\N
72	79191848667	Оренбург	проспект Ленина 23, 2 этаж, 305	\N
73	79040050975	Оренбург	проспект Ленина 23, 2 этаж, 305	\N
74	79377784541	Оренбург	проспект Ленина 23, 2 этаж, 304	\N
75	79020111942	Оренбург	проспект Ленина 23, 2 этаж, 304	\N
76	79976623964	Оренбург	проспект Ленина 23, 2 этаж, 304	\N
77	79964190735	Оренбург	проспект Ленина 23, 2 этаж, 304	\N
78	79274430276	Оренбург	проспект Ленина 23, 2 этаж, 304	\N
79	79288217035	Оренбург	проспект Ленина 23, 2 этаж, 304	\N
80	79963047634	Оренбург	проспект Ленина 23, 2 этаж, 304	\N
81	79868418141	Оренбург	проспект Ленина 23, 2 этаж, 304	\N
82	79519595273	Оренбург	проспект Ленина 23, 2 этаж, 303	\N
83	79214461449	Оренбург	проспект Ленина 23, 2 этаж, 303	\N
84	79189203927	Оренбург	проспект Ленина 23, 2 этаж, 303	\N
85	79200092829	Оренбург	проспект Ленина 23, 2 этаж, 303	\N
86	79530184268	Оренбург	проспект Ленина 23, 2 этаж, 303	\N
87	79005970591	Оренбург	улица Мира 6, 3 этаж, 402	\N
88	79663288679	Орск 	улица Победы 13, 201	\N
89	79362771696	Орск 	улица Победы 13, 201	\N
90	79381714466	Орск 	улица Победы 13, 201	\N
91	79417803874	Орск 	улица Победы 13, 201	\N
92	79051377177	Орск 	улица Победы 13, 201	\N
93	79910351632	Оренбург	улица Мира 6, 3 этаж, 402	\N
94	79504696930	Оренбург	улица Мира 6, 3 этаж, 402	\N
95	79636217220	Оренбург	улица Мира 6, 3 этаж, 402	\N
96	79378568841	Оренбург	улица Мира 6, 3 этаж, 402	\N
97	79633324912	Оренбург	улица Мира 6, 3 этаж, 402	\N
98	79361713235	Оренбург	улица Мира 6, 3 этаж, 402	\N
99	79115592444	Оренбург	улица Мира 6, 3 этаж, 402	\N
100	79600632144	Оренбург	улица Мира 6, 3 этаж, 401	\N
101	79700218350	Оренбург	улица Мира 6, 3 этаж, 401	\N
102	79061833367	Оренбург	улица Мира 6, 3 этаж, 401	\N
103	79113825720	Оренбург	улица Мира 6, 3 этаж, 401	\N
104	79701654643	Оренбург	проспект Ленина 23, 2 этаж, 203	\N
105	79999478164	Оренбург	проспект Ленина 23, 1 этаж, 103	\N
106	79649217789	Оренбург	проспект Ленина 23, 1 этаж, 103	\N
107	79022435347	Оренбург	проспект Ленина 23, 1 этаж, 103	\N
108	79777125446	Оренбург	проспект Ленина 23, 1 этаж, 103	\N
109	79036243128	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
110	79954826211	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
111	79607009872	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
112	79240752155	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
113	79851113773	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
114	79274521167	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
115	79974841386	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
116	79372765795	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
117	79644947280	Оренбург	проспект Ленина 23, 1 этаж, 104	\N
118	79925161679	Оренбург	проспект Ленина 23, 1 этаж, 105	\N
119	79939853524	Оренбург	проспект Ленина 23, 1 этаж, 105	\N
120	79801613848	Оренбург	проспект Ленина 23, 1 этаж, 105	\N
121	79008588279	Оренбург	проспект Ленина 23, 1 этаж, 105	\N
122	79085606265	Оренбург	проспект Ленина 23, 1 этаж, 105	\N
123	79242719296	Оренбург	проспект Ленина 23, 1 этаж, 105	\N
124	79041648333	Оренбург	проспект Ленина 23, 1 этаж, 105	\N
125	79604995666	Оренбург	улица Черных, 10 	\N
126	79708808753	Оренбург	улица Черных, 10 	\N
127	79566206249	Оренбург	улица Черных, 10 	\N
128	79920474030	Оренбург	улица Черных, 10 	\N
129	79252830363	Оренбург	улица Черных, 10 	\N
130	79129801223	Оренбург	улица Черных, 10 	\N
131	79068680522	Оренбург	улица Азина, 67	\N
132	79638824614	Оренбург	улица Азина, 67	\N
133	79164321948	Оренбург	улица Азина, 67	\N
134	79929090088	Оренбург	улица Азина, 67	\N
135	79884158691	Оренбург	улица Азина, 67	\N
136	79685730006	Оренбург	улица Азина, 67	\N
137	79935286658	Оренбург	улица Азина, 67	\N
138	79049693143	Орск 	улица Победы 13	\N
139	79237152162	Орск 	улица Победы 13	\N
140	79267532593	Орск 	улица Победы 13	\N
141	79029636261	Орск 	улица Победы 13	\N
142	79212620011	Орск 	улица Победы 13	\N
143	79168480306	Орск 	улица Победы 13	\N
144	79057887457	Волгоград	улица Мира 9, 501	\N
145	79012427603	Волгоград	улица Мира 9, 502	\N
146	79275815916	Волгоград	улица Мира 9, 401	\N
147	79517713538	Волгоград	улица Мира 9, 402	\N
148	79524134234	Волгоград	улица Мира 9, 402	\N
149	79055675566	Волгоград	улица Мира 9, 402	\N
150	79868727530	Волгоград	улица Мира 9, 402	\N
151	79328255298	Волгоград	улица Мира 9, 403	\N
152	79914340812	Волгоград	улица Мира 9, 403	\N
153	79614642113	Волгоград	улица Мира 9, 403	\N
154	79801042541	Волгоград	улица Мира 9, 403	\N
155	79968714622	Волгоград	улица Мира 9, 403	\N
156	79161052242	Волгоград	улица Мира 9, 403	\N
157	79967317724	Волгоград	улица Мира 9, 403	\N
158	79252927252	Волгоград	улица Мира 9, 403	\N
159	79049056124	Волгоград	улица Мира 9, 404	\N
160	79214660737	Волгоград	улица Мира 9, 404	\N
161	79835229488	Волгоград	улица Мира 9, 404	\N
162	79963286708	Волгоград	улица Мира 9, 404	\N
163	79315430562	Волгоград	улица Мира 9, 404	\N
164	79874789359	Волгоград	улица Мира 9, 405	\N
165	79953805820	Волгоград	улица Мира 9, 405	\N
166	79563290637	Волгоград	улица Мира 9, 405	\N
167	79236154913	Волгоград	улица Мира 9, 405	\N
168	79210395010	Волгоград	улица Мира 9, 405	\N
169	79224565525	Волгоград	улица Мира 9, 405	\N
170	79926937043	Волгоград	улица Мира 9, 405	\N
171	79778248456	Волгоград	улица Мира 9, 405	\N
172	79263999899	Волгоград	улица Мира 9, 405	\N
173	79700192884	Волгоград	улица Мира 9, 405	\N
174	79971789733	Волгоград	улица Мира 9, 301	\N
175	79600779115	Волгоград	улица Мира 9, 301	\N
176	79851800182	Волгоград	улица Мира 9, 301	\N
177	79061203438	Волгоград	улица Мира 9, 301	\N
178	79262069076	Волгоград	улица Мира 9, 503	\N
179	79193319329	Волгоград	улица Мира 9, 301	\N
180	79957566352	Волгоград	улица Мира 9, 301	\N
181	79774782910	Волгоград	улица Мира 9, 301	\N
182	79324459018	Волгоград	улица Мира 9, 301	\N
183	79325834821	Волгоград	улица Мира 9, 301	\N
184	79180831255	Волгоград	улица Мира 9, 301	\N
185	79665435091	Волгоград	улица Мира 9, 301	\N
186	79711689510	Волгоград	улица Мира 9, 301	\N
187	79063043199	Волгоград	улица Мира 9, 301	\N
188	79994602217	Волгоград	улица Мира 9, 301	\N
189	79821990271	Волгоград	улица Мира 9, 301	\N
190	79157586743	Волгоград	улица Мира 9, 301	\N
191	79855816375	Волгоград	улица Мира 9, 101	\N
192	79210251814	Волгоград	улица Мира 9, 101	\N
193	79386133822	Волгоград	улица Мира 9, 101	\N
194	79207728593	Волгоград	улица Мира 9, 101	\N
195	79328137272	Волгоград	улица Мира 9, 101	\N
196	79268758332	Волгоград	улица Мира 9, 101	\N
197	79129575289	Волгоград	улица Мира 9, 101	\N
198	79056675002	Волгоград	улица Куйбышева 29	\N
199	79547672482	Волгоград	улица Куйбышева 29	\N
200	79174654846	Волгоград	улица Куйбышева 29	\N
201	79231136036	Волгоград	улица Куйбышева 29	\N
202	79207231639	Волгоград	улица Куйбышева 29	\N
203	79834813965	Волгоград	улица Фрунзе 12	\N
204	79552385130	Волгоград	улица Фрунзе 12	\N
205	79623599449	Волгоград	улица Фрунзе 12	\N
206	79778567243	Волгоград	улица Фрунзе 12	\N
207	79373261590	Волгоград	улица Фрунзе 12	\N
208	79288891646	Волгоград	улица Фрунзе 12	\N
209	79650029360	Волгоград	улица Фрунзе 12	\N
210	79833706058	Волгоград	улица Татищева 27	\N
211	79681314418	Волгоград	улица Татищева 27	\N
212	79515700252	Волгоград	улица Татищева 27	\N
213	79997618652	Волгоград	улица Татищева 27	\N
214	79088534033	Волгоград	улица Татищева 27	\N
\.


--
-- Data for Name: staff_public; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.staff_public (id, func_block, division1, division2, division3, division4, post, role, lname, fname) FROM stdin;
1	Корпоративный блок	Центральный офис	\N	Отдел продаж 1	Дополнительный офис 2	Председатель банка	руководство	Смирнов	Александр
2	Корпоративный блок	Центральный офис	\N	команда 1	Дополнительный офис 2	Заместитель председателя банка	руководство	Иванов	Алексей
3	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	Владелец продукта 	руководство	Кузнецов	Альберт
4	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	Дополнительный офис 3	UX/UI Дизайнер	Дизайнер	Соколов	Александр
5	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	UX Дизайнер	Дизайнер	Попов	Алексей
6	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	Системный аналитик	аналитика	Лебедев	Альберт
7	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	Бизнес аналитик 	аналитика	Козлов	Алексей
8	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	Ведущий backend  разработчик 	backend	Новиков	Альберт
9	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	Отдел продаж 2	\N	Старший backend  разработчик 	backend	Морозов	Анатолий
10	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	backend разработчик	backend	Петров	Андрей
11	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	Ведущий frontend  разработчик 	frontend	Волков	Аникий
12	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	Старший frontend  разработчик 	frontend	Соловьёв	Аникита
13	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	frontend разработчик	frontend	Васильев	Антон
14	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	Тестировщик	тестирование	Зайцев	Антонин
15	Корпоративный блок	Центральный офис	онлайн-банкинг для бизнеса	\N	\N	Старший тестировщик 	тестирование	Павлов	Анфим
16	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	Владелец продукта 	руководство	Семёнов	Александр
17	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	UX/UI Дизайнер	Дизайнер	Голубев	Алексей
18	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	Бизнес аналитик 	аналитика	Виноградов	Альберт
19	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	Ведущий backend  разработчик 	backend	Богданов	Вавила
20	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	Старший backend  разработчик 	backend	Воробьёв	Вадим
21	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	Ведущий frontend  разработчик 	frontend	Фёдоров	Валентин
22	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	Старший frontend  разработчик 	frontend	Михайлов	Валерий
23	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	frontend разработчик	frontend	Беляев	Валерьян
24	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	Тестировщик	тестирование	Тарасов	Варлам
25	Корпоративный блок	Центральный офис	транзакционные продукты 	\N	\N	Старший тестировщик 	тестирование	Белов	Гавриил
26	Корпоративный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Директор управления 	руководство	Комаров	Александр
27	Корпоративный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Территориальный менеджер 	руководство	Орлов	Алексей
28	Корпоративный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Территориальный менеджер 	руководство	Киселёв	Альберт
29	Корпоративный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Территориальный менеджер 	руководство	Макаров	Георгий
30	Корпоративный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Аналитик	аналитика	Андреева	Акулина
31	Корпоративный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Старший аналитик 	аналитика	Ковалёва	Алевтина
32	Розничный блок	Центральный офис	\N	\N	\N	Заместитель председателя банка	руководство	Ильина	Александра
33	Розничный блок	Центральный офис	онлайн-банкинг	\N	\N	Владелец продукта 	руководство	Гусева	Алина
34	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	Team leader 	руководство	Титова	Алла
35	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	UX/UI Дизайнер	Дизайнер	Кузьмина	Анастасия
36	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	UX Дизайнер	Дизайнер	Кудрявцева	Ангелина
37	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	Системный аналитик	аналитика	Баранова	Анжела
38	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	Бизнес аналитик 	аналитика	Куликова	Евгения
39	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	Ведущий backend  разработчик 	backend	Алексеева	Евдокия
40	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	Старший backend  разработчик 	backend	Степанова	Екатерина
41	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	backend разработчик	backend	Яковлева	Елена
42	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	Ведущий frontend  разработчик 	frontend	Сорокина	Елизавета
43	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	Старший frontend  разработчик 	frontend	Сергеева	Маргарита
44	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	frontend разработчик	frontend	Романова	Марина
45	Розничный блок	Центральный офис	онлайн-банкинг	команда 1	\N	Тестировщик	тестирование	Захарова	Валентина
46	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Team leader 	руководство	Борисова	Валерия
47	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	UX Дизайнер	Дизайнер	Королёва	Варвара
48	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	UI Дизайнер	Дизайнер	Герасимова	Василиса
49	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	UX Дизайнер	Дизайнер	Пономарёва	Зинаида
50	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Системный аналитик	аналитика	Григорьева	Злата
51	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Бизнес аналитик 	аналитика	Лазарева	Евгения
52	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Ведущий backend  разработчик 	backend	Медведева	Евдокия
53	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Старший backend  разработчик 	backend	Ершова	Екатерина
54	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	backend разработчик	backend	Никитина	Елена
55	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Ведущий frontend  разработчик 	frontend	Соболева	Елизавета
56	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Старший frontend  разработчик 	frontend	Рябова	Маргарита
57	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	frontend разработчик	frontend	Полякова	Марина
58	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Тестировщик	тестирование	Цветкова	Валентина
59	Розничный блок	Центральный офис	онлайн-банкинг	команда 2	\N	Тестировщик	тестирование	Данилова	Валерия
60	Розничный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Директор управления 	руководство	Жукова	Варвара
61	Розничный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Территориальный менеджер 	руководство	Фролова	Василиса
62	Розничный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Территориальный менеджер 	руководство	Журавлёва	Акулина
63	Розничный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Территориальный менеджер 	руководство	Николаева	Алевтина
64	Розничный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Аналитик	аналитика	Крылова	Александра
65	Розничный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Старший аналитик 	аналитика	Максимова	Алина
66	Розничный блок	Центральный офис	Управление по работе с филиалами 	\N	\N	Ведущий аналитик 	аналитика	Сидорова	Алла
67	\N	Филиал в Оренбургской области	\N	\N	\N	Управляющий филиала	руководство	Осипова	Анастасия
68	Корпоративный блок	Филиал в Оренбургской области	\N	\N	\N	Заместитель управляющего филиалом 	руководство	Белоусова	Ангелина
69	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	\N	\N	Начальник управления 	руководство	Федотова	Анжела
70	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел кредитования	\N	Начальник отдела	руководство	Дорофеева	Оксана
71	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел кредитования	\N	Кредитный инспектор	бэк-офис	Егорова	Октябрина
72	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел кредитования	\N	Кредитный аналитик	бэк-офис	Матвеева	Ольга
73	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел кредитования	\N	Кредитный аналитик	бэк-офис	Боброва	Александра
74	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Начальник отдела	руководство	Дмитриева	Алина
75	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Главный клиенсткий менеджер 	продажи	Калинина	Алла
76	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Ведущий  клиенсткий менеджер 	продажи	Анисимова	Анжела
77	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Ведущий  клиенсткий менеджер 	продажи	Петухова	Евгения
78	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Ведущий  клиенсткий менеджер 	продажи	Антонова	Анжела
79	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Старший клиенсткий менеджер 	продажи	Тимофеева	Евгения
80	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Старший клиенсткий менеджер 	продажи	Никифорова	Елена
81	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Ассистент клиентского менеджера 	обслуживание	Веселова	Елизавета
82	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Начальник отдела	руководство	Филиппов	Александр
83	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Ведущий  клиенсткий менеджер 	продажи	Марков	Алексей
84	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Ведущий  клиенсткий менеджер 	продажи	Большаков	Альберт
85	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Старший клиенсткий менеджер 	продажи	Суханов	Александр
86	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Старший клиенсткий менеджер 	продажи	Миронов	Алексей
87	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	\N	\N	Начальник управления 	руководство	Ширяев	Альберт
88	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Начальник отдела	руководство	Ершова	Оксана
89	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Ведущий  клиенсткий менеджер 	продажи	Александров	Алексей
90	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Ведущий  клиенсткий менеджер 	продажи	Коновалов	Альберт
91	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Старший клиенсткий менеджер 	продажи	Шестаков	Анатолий
92	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Старший клиенсткий менеджер 	продажи	Казаков	Андрей
93	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Начальник отдела	руководство	Савельев	Вадим
94	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Ведущий  клиенсткий менеджер 	продажи	Ефимов	Аникий
95	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Ведущий  клиенсткий менеджер 	продажи	Денисов	Аникита
96	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Ведущий  клиенсткий менеджер 	продажи	Громов	Антон
97	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Старший клиенсткий менеджер 	продажи	Фомин	Антонин
98	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Старший клиенсткий менеджер 	продажи	Давыдов	Анфим
99	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Старший клиенсткий менеджер 	продажи	Мельников	Александр
100	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел кредитования 	\N	Начальник отдела	руководство	Щербаков	Алексей
101	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел кредитования 	\N	Кредитный аналитик	бэк-офис	Блинов	Альберт
102	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел кредитования 	\N	Кредитный аналитик	бэк-офис	Колесников	Вавила
103	Корпоративный блок	Филиал в Оренбургской области	Управление по работе с клиентами малого бизнеса	Отдел кредитования 	\N	Кредитный аналитик	бэк-офис	Карпов	Вадим
104	Розничный блок	Филиал в Оренбургской области	\N	\N	\N	Заместитель управляющего филиалом 	руководство	Афанасьев	Валентин
105	Розничный блок	Филиал в Оренбургской области	Управление ипотечного кредитования 	\N	\N	Начальник управления 	руководство	Власов	Валерий
106	Розничный блок	Филиал в Оренбургской области	Управление ипотечного кредитования 	\N	\N	Менеджер по работе с партнерами 	продажи	Маслов	Валерьян
107	Розничный блок	Филиал в Оренбургской области	Управление ипотечного кредитования 	\N	\N	Менеджер по работе с партнерами 	продажи	Исаков	Варлам
108	Розничный блок	Филиал в Оренбургской области	Управление ипотечного кредитования 	\N	\N	Менеджер по работе с партнерами 	продажи	Тихонов	Гавриил
109	Розничный блок	Филиал в Оренбургской области	Управление ипотечного кредитования 	\N	\N	Территориальный менеджер 	руководство	Аксёнов	Вавила
110	Розничный блок	Филиал в Оренбургской области	Управление ипотечного кредитования 	\N	\N	Территориальный менеджер 	руководство	Гаврилов	Вадим
111	Розничный блок	Филиал в Оренбургской области	Управление ипотечного кредитования 	\N	\N	Территориальный менеджер 	руководство	Родионов	Валентин
112	Розничный блок	Филиал в Оренбургской области	Управление инвестиционных продуктов 	\N	\N	Начальник управления 	руководство	Котов	Валерий
113	Розничный блок	Филиал в Оренбургской области	Управление инвестиционных продуктов 	\N	\N	Территориальный менеджер 	руководство	Горбунов	Валерьян
114	Розничный блок	Филиал в Оренбургской области	Управление инвестиционных продуктов 	\N	\N	Территориальный менеджер 	руководство	Кудряшов	Варлам
115	Розничный блок	Филиал в Оренбургской области	Управление инвестиционных продуктов 	\N	\N	Территориальный менеджер 	руководство	Быков	Гавриил
116	Розничный блок	Филиал в Оренбургской области	Управление инвестиционных продуктов 	\N	\N	Тренер по продуктам	бэк-офис	Зуев	Александр
117	Розничный блок	Филиал в Оренбургской области	Управление инвестиционных продуктов 	\N	\N	Тренер по продуктам	бэк-офис	Третьяков	Алексей
118	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 1	Руководитель офиса	руководство	Савельев	Альберт
119	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 1	Менеджер по ипотеке	обслуживание	Панов	Георгий
120	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 1	Менеджер по продажам	продажи	Рыбаков	Вавила
121	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 1	Ведущий менеджер по продажам 	продажи	Суворов	Вадим
122	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 1	Клиентский менеджер 	обслуживание	Абрамов	Валентин
123	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 1	Кассир	обслуживание	Воронов	Валерий
124	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 1	Старший кассир 	обслуживание	Мухин	Валерьян
125	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 2	Руководитель офиса	руководство	Архипов	Варлам
126	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 2	Менеджер по продажам	продажи	Трофимов	Гавриил
127	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 2	Ведущий менеджер по продажам 	продажи	Мартынов	Александр
128	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 2	Клиентский менеджер 	обслуживание	Емельянов	Алексей
129	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 2	Кассир	обслуживание	Горшков	Альберт
130	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 2	Старший кассир 	обслуживание	Чернов	Георгий
131	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 3	Руководитель офиса	руководство	Овчинников	Вавила
132	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 3	Менеджер по ипотеке	обслуживание	Селезнёв	Вадим
133	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 3	Менеджер по продажам	продажи	Панфилов	Валентин
134	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 3	Ведущий менеджер по продажам 	продажи	Копылов	Валерий
135	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 3	Клиентский менеджер 	обслуживание	Михеев	Валерьян
136	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 3	Кассир	обслуживание	Галкин	Варлам
137	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 3	Старший кассир 	обслуживание	Назаров	Гавриил
138	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 4	Руководитель офиса	руководство	Лобанов	Александр
139	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 4	Менеджер по продажам	продажи	Лукин	Алексей
140	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 4	Ведущий менеджер по продажам 	продажи	Беляков	Альберт
141	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 4	Клиентский менеджер 	обслуживание	Потапов	Георгий
142	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 4	Кассир	обслуживание	Некрасов	Вавила
143	Розничный блок	Филиал в Оренбургской области	\N	\N	Дополнительный офис 4	Старший кассир 	обслуживание	Хохлов	Вадим
144	\N	Филиал в Волгоградской области	\N	\N	\N	Управляющий филиала	руководство	Жданов	Валентин
145	Корпоративный блок	Филиал в Волгоградской области	\N	\N	\N	Заместитель управляющего филиалом 	руководство	Наумов	Валерий
146	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	\N	\N	Начальник управления 	руководство	Шилов	Валерьян
147	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел кредитования	\N	Начальник отдела	руководство	Воронцов	Варлам
148	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел кредитования	\N	Кредитный инспектор	бэк-офис	Ермакова	Зинаида
149	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел кредитования	\N	Кредитный аналитик	бэк-офис	Дроздова	Злата
150	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел кредитования	\N	Кредитный аналитик	бэк-офис	Игнатьева	Евгения
151	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Начальник отдела	руководство	Савина	Евдокия
152	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Главный клиенсткий менеджер 	продажи	Логинова	Екатерина
153	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Ведущий  клиенсткий менеджер 	продажи	Сафонова	Елена
154	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Ведущий  клиенсткий менеджер 	продажи	Капустина	Елизавета
155	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Ведущий  клиенсткий менеджер 	продажи	Кириллова	Маргарита
156	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Старший клиенсткий менеджер 	продажи	Моисеева	Марина
157	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Старший клиенсткий менеджер 	продажи	Елисеева	Валентина
158	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 1	\N	Ассистент клиентского менеджера 	обслуживание	Кошелева	Валерия
159	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Начальник отдела	руководство	Костина	Варвара
160	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Ведущий  клиенсткий менеджер 	продажи	Горбачёва	Василиса
161	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Ведущий  клиенсткий менеджер 	продажи	Орехова	Акулина
162	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Старший клиенсткий менеджер 	продажи	Ефремова	Алевтина
163	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами крупного и среднего бизнеса	Отдел продаж 2	\N	Старший клиенсткий менеджер 	продажи	Исаева	Александра
164	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	\N	\N	Начальник управления 	руководство	Евдокимова	Алина
165	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Ведущий  клиенсткий менеджер 	продажи	Калашникова	Алла
166	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Ведущий  клиенсткий менеджер 	продажи	Кабанова	Анастасия
167	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Старший клиенсткий менеджер 	продажи	Носкова	Ангелина
168	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Старший клиенсткий менеджер 	продажи	Юдина	Анжела
169	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 1	\N	Ведущий  клиенсткий менеджер 	продажи	Кулагина	Оксана
170	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Ведущий  клиенсткий менеджер 	продажи	Лапина	Октябрина
171	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Ведущий  клиенсткий менеджер 	продажи	Прохорова	Ольга
172	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Старший клиенсткий менеджер 	продажи	Нестерова	Александра
173	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел 2	\N	Старший клиенсткий менеджер 	продажи	Харитонова	Алина
174	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел кредитования 	\N	Начальник отдела	руководство	Агафонова	Алла
175	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел кредитования 	\N	Кредитный аналитик	бэк-офис	Муравьёва	Анжела
176	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел кредитования 	\N	Кредитный аналитик	бэк-офис	Ларионова	Евгения
177	Корпоративный блок	Филиал в Волгоградской области	Управление по работе с клиентами малого бизнеса	Отдел кредитования 	\N	Кредитный аналитик	бэк-офис	Федосеева	Анжела
178	Розничный блок	Филиал в Волгоградской области	\N	\N	\N	Заместитель управляющего филиалом 	руководство	Зимина	Евгения
179	Розничный блок	Филиал в Волгоградской области	Управление ипотечного кредитования 	\N	\N	Начальник управления 	руководство	Пахомова	Зинаида
180	Розничный блок	Филиал в Волгоградской области	Управление ипотечного кредитования 	\N	\N	Менеджер по работе с партнерами 	продажи	Шубина	Злата
181	Розничный блок	Филиал в Волгоградской области	Управление ипотечного кредитования 	\N	\N	Менеджер по работе с партнерами 	продажи	Игнатова	Евгения
182	Розничный блок	Филиал в Волгоградской области	Управление ипотечного кредитования 	\N	\N	Территориальный менеджер 	руководство	Филатова	Евдокия
183	Розничный блок	Филиал в Волгоградской области	Управление ипотечного кредитования 	\N	\N	Территориальный менеджер 	руководство	Крюкова	Екатерина
184	Розничный блок	Филиал в Волгоградской области	Управление ипотечного кредитования 	\N	\N	Территориальный менеджер 	руководство	Рогова	Елена
185	Розничный блок	Филиал в Волгоградской области	Управление инвестиционных продуктов 	\N	\N	Начальник управления 	руководство	Кулакова	Елизавета
186	Розничный блок	Филиал в Волгоградской области	Управление инвестиционных продуктов 	\N	\N	Территориальный менеджер 	руководство	Терентьева	Маргарита
187	Розничный блок	Филиал в Волгоградской области	Управление инвестиционных продуктов 	\N	\N	Территориальный менеджер 	руководство	Молчанова	Марина
188	Розничный блок	Филиал в Волгоградской области	Управление инвестиционных продуктов 	\N	\N	Территориальный менеджер 	руководство	Владимирова	Валентина
189	Розничный блок	Филиал в Волгоградской области	Управление инвестиционных продуктов 	\N	\N	Тренер по продуктам	бэк-офис	Артемьева	Валерия
190	Розничный блок	Филиал в Волгоградской области	Управление инвестиционных продуктов 	\N	\N	Тренер по продуктам	бэк-офис	Гурьева	Варвара
191	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 1	Руководитель офиса	руководство	Зиновьева	Василиса
192	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 1	Менеджер по ипотеке	обслуживание	Гришина	Акулина
193	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 1	Менеджер по продажам	продажи	Кононова	Алевтина
194	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 1	Ведущий менеджер по продажам 	продажи	Дементьева	Александра
195	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 1	Клиентский менеджер 	обслуживание	Ситникова	Алина
196	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 1	Кассир	обслуживание	Симонова	Алла
197	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 1	Старший кассир 	обслуживание	Мишина	Анастасия
198	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 2	Руководитель офиса	руководство	Фадеева	Ангелина
199	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 2	Менеджер по продажам	продажи	Смирнова	Анжела
200	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 2	Ведущий менеджер по продажам 	продажи	Иванова	Оксана
201	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 2	Кассир	обслуживание	Кузнецова	Октябрина
202	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 2	Старший кассир 	обслуживание	Соколова	Ольга
203	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 3	Руководитель офиса	руководство	Попова	Александра
204	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 3	Менеджер по ипотеке	обслуживание	Лебедева	Алина
205	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 3	Менеджер по продажам	продажи	Козлова	Алла
206	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 3	Ведущий менеджер по продажам 	продажи	Новикова	Анжела
207	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 3	Клиентский менеджер 	обслуживание	Морозова	Евгения
208	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 3	Кассир	обслуживание	Петрова	Анжела
209	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 3	Старший кассир 	обслуживание	Волкова	Евгения
210	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 4	Руководитель офиса	руководство	Соловьёва	Акулина
211	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 4	Менеджер по продажам	продажи	Васильева	Алевтина
212	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 4	Ведущий менеджер по продажам 	продажи	Зайцева	Александра
213	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 4	Кассир	обслуживание	Павлов	Алексей
214	Розничный блок	Филиал в Волгоградской области	\N	\N	Дополнительный офис 4	Старший кассир 	обслуживание	Семёнов	Альберт
\.


--
-- Name: staff_private_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.staff_private_id_seq', 214, true);


--
-- Name: staff_public_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.staff_public_id_seq', 214, true);


--
-- PostgreSQL database dump complete
--

